{
  "name": "t1c-sdk-js",
  "version": "3.8.0",
  "description": "Trust1Connector JavaScript SDK",
  "main": "dist/T1CSdk.js",
  "types": "lib/index.d.ts",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://github.com/Trust1Team/t1c-sdk-js",
  "keywords": [],
  "scripts": {
    "clean-dist": "shx rm -rf dist",
    "clean-ts": "shx rm -rf lib lib-esm",
    "clean-all": "shx rm -rf dist lib lib-esm",
    "ts": "tsc && tsc -m es6 --outDir lib-esm",
    "ts-openssl": "export NODE_OPTIONS=--openssl-legacy-provider && tsc && tsc -m es6 --outDir lib-esm",
    "build-ts": "export NODE_OPTIONS=--openssl-legacy-provider && npm run clean-ts && npm run ts",
    "build-dev": "npm run clean-dist && webpack --mode development --progress",
    "build-dev-openssl": "export NODE_OPTIONS=--openssl-legacy-provider && npm run clean-dist && webpack --mode development --progress",
    "build-prod": "npm run clean-dist && webpack --mode production --progress && npm run ts",
    "build-prod-openssl": "export NODE_OPTIONS=--openssl-legacy-provider && npm run clean-dist && webpack --mode production --progress && npm run ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Trust1Team/t1c-sdk-js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-transform-arrow-functions": "7.22.5",
    "@babel/preset-env": "7.22.15",
    "@types/debug": "4.1.8",
    "@types/es6-promise": "^3.3.0",
    "@types/lodash": "4.14.198",
    "@types/node": "20.6.1",
    "@types/platform": "1.3.4",
    "@types/sha256": "0.2.0",
    "@types/uuid": "9.0.4",
    "axios-mock-adapter": "1.22.0",
    "babel-core": "6.26.3",
    "babel-jest": "29.7.0",
    "babel-loader": "9.1.3",
    "babelify": "10.0.0",
    "browserify": "17.0.0",
    "del": "7.0.0",
    "dts-bundle": "0.7.3",
    "gts": "5.0.1",
    "shx": "^0.3.4",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "uglify-js": "3.17.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "5.88.2",
    "webpack-bundle-analyzer": "4.9.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-stream": "7.0.0"
  },
  "dependencies": {
    "Base64": "^1.2.0",
    "asn1js": "^3.0.5",
    "axios": "^1.3.4",
    "core-js": "^3.29.1",
    "crypto-js": "^4.1.1",
    "es6-object-assign": "^1.1.0",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.19",
    "logger-bootstrap": "^2.0.0-alpha2",
    "md5": "^2.3.0",
    "object-assign": "^4.1.1",
    "semver": "^7.3.2",
    "sha256": "^0.2.0",
    "uuid": "^9.0.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
